const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
    entry: './public/assets/js/main.js', 
    output: {
        filename: 'bundle.js',
        path: __dirname + '/dist',  // Output directory
        publicPath: '/your_server_sub_directory/dist/' //e.g., publicPath: '/your_server_sub_directory/dist/'

    },
    module: {
        rules: [
            {
                test: /\.css$/i,
                use: ['style-loader', 'css-loader'],
            },
        ],
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: './public/templates/default.html',
            templateParameters: {
                '##BASE_URL##': 'http://php70.apache.localhost/music_fest/'
                // We don't replace '##CONTENT##' here because it will be replaced by PHP.
            }
        }),
    ],
};